jdbc.connectionURL: jdbc:mysql://43.136.91.36:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId: root
jdbc.password: F18jtyDE
jdbc.driverClass: com.mysql.cj.jdbc.Driver